{
  "configurations" : [
    {
      "id" : "872F8E96-69DA-4885-BEE2-4FA5B6056557",
      "name" : "en-GB",
      "options" : {
        "language" : "en-GB",
        "region" : "GB"
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:StarlingRoundUp.xcodeproj",
        "identifier" : "66CE58AB2C3C7ACB00928789",
        "name" : "StarlingRoundUpSnapshotTests"
      }
    }
  ],
  "version" : 1
}
