{
  "configurations" : [
    {
      "id" : "E0B3655B-78D1-4D30-94D9-E64E2D5B0BAA",
      "name" : "en-GB",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:StarlingRoundUp.xcodeproj",
        "identifier" : "66B899492C3414320056F308",
        "name" : "StarlingRoundUpUITests"
      }
    }
  ],
  "version" : 1
}
